{
  "name": "fonder-direkt",
  "description": "Site showing Fonder Direkt news",
  "version": "1.6.1",
  "author": "Viktor Karlsson",
  "dependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.2.1",
    "bulma": "^0.7.4",
    "gatsby": "^2.1.4",
    "gatsby-cli": "^2.4.10",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-catch-links": "^2.0.11",
    "gatsby-plugin-feed": "^2.0.13",
    "gatsby-plugin-google-analytics": "^2.0.14",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-netlify": "^2.0.11",
    "gatsby-plugin-netlify-cache": "^1.0.0",
    "gatsby-plugin-netlify-cms": "^3.0.12",
    "gatsby-plugin-nprogress": "^2.0.8",
    "gatsby-plugin-purgecss": "^3.1.0",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sass": "^2.0.10",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-plugin-sitemap": "^2.0.5",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.0.4",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.2.5",
    "gatsby-transformer-sharp": "^2.1.13",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "netlify-cms": "^2.4.2",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.2",
    "react-cookie-consent": "^2.1.0",
    "react-dom": "^16.8.2",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.8.1",
    "react-scroll-up-button": "^1.6.4",
    "typeface-fjalla-one": "^0.0.54",
    "typeface-merriweather": "^0.0.54",
    "uuid": "^3.3.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "UNLICENSED",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3"
  }
}
